@keyframes fadebottom {
    0% {
        opacity: 1;
        transform: translateY(0px);
        -moz-transform: translateY(0px);
        -o-transform: translateY(0px);
    }
    25% {
        opacity: 0;
        transform: translateY(20px);
        -moz-transform: translateY(20px);
        -o-transform: translateY(20px);
    }
    30% {
        opacity: 0;
        transform: translateY(0px);
        -moz-transform: translateY(0px);
        -o-transform: translateY(0px);
    }
    45% {
        opacity: 1;
        transform: translateY(0px);
        -moz-transform: translateY(0px);
        -o-transform: translateY(0px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
        -moz-transform: translateY(0px);
        -o-transform: translateY(0px);
    }
}

@-webkit-keyframes fadebottom {
    0% {
        opacity: 1;
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
    }
    25% {
        opacity: 0;
        transform: translateY(20px);
         -webkit-transform: translateY(20px);
    }
    30% {
        opacity: 0;
        transform: translateY(0px);
         -webkit-transform: translateY(0px);
    }
    45% {
        opacity: 1;
        transform: translateY(0px);
         -webkit-transform: translateY(0px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
         -webkit-transform: translateY(0px);
    }
}

// block elements animation
.has-animation {
    opacity: 0;
    position: relative;
}

.has-animation[data-animation="fade-in-from-left"]{ left: -40px; }
.has-animation[data-animation="fade-in-from-right"]{ right: -40px; }
.has-animation[data-animation="fade-in-from-bottom"] { bottom: -50px; }
.has-animation[data-animation="grow-in"] {
    opacity: 0.1;
    .i-transform(scale(0.4));
    .i-transition(opacity, 0.6s, cubic-bezier(0.15, 0.84, 0.35, 1.25));
    -webkit-backface-visibility: hidden;
}
.has-animation[data-animation="flip-in"]{
    opacity: 0;
    .i-transform(rotateY(25deg));
    .i-transition(opacity, 1s, ease);
}


//  button animation
.animationBtn{
    span {
        position: relative;
        left: 0px;
        .i-transition(left, 0.2s, ease-out);
    }
    i{
        position: absolute;
        top: 50%;
        right: 30px;
        margin-top: -9px;
        opacity: 0;
        .i-transition(all, 0.2s, ease-out);
    }
}

.animationBtn:hover{
    span{
        left: -10px;
    }
    i{
        opacity: 1;
        right: 20px;
    }
}