.button {
    display: inline-block;
    margin: 10px 10px 10px 0px;
    padding: 0.8em 2em;
    border: 1px solid rgba(255,255,255,1);
    font-family: @base-text-fontFamily;
    font-size: @base-fontSize !important;
    color: @base-button-text-color;
    position: relative;
    text-transform: uppercase;
    i {
        font-size: 1.2em;
        margin-left: 0.5em;
    }
}
.smallButton{
    display: inline-block;
    margin-right: 5px;
    padding: 5px 8px;
    border: 1px solid rgba(255,255,255,1);
    font-family: @base-text-fontFamily;
    font-size: 14px !important;
    color: @base-button-text-color;
    position: relative;
    i {
    font-size: 1.2em;
    margin-left: 0.5em;
    }
}