// ----- Base Colors ----- //
@base-main-color: #00aeef;
@lightGery: #f5f5f5;

@base-background-color: #ffffff;
@base-heading-color: #444444;
@base-text-color: #676767;
@base-link-color: #00aeef;
@base-button-text-color: #ffffff;


// ----- Base Content ----- //
@base-heading-fontFamily: "Roboto", Helvetica Neue, Helvetica, Arial, sans-serif;
@base-text-fontFamily: "Open Sans", Arial, sans-serif;
@base-fontSize: 1em;
@base-lineHeight: 1.5;


//--- Hover strength ---//
@base-hover-strength: 10;